('/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.12/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.12/_aix_support.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.12/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.12/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.12/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.12/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.12/_pydecimal.py', 'PYMODULE'),
  ('_sitebuiltins', '/usr/lib/python3.12/_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.12/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.12/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.12/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.12/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.12/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.12/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.12/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.12/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.12/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.12/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.12/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.12/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.12/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.12/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.12/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.12/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.12/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.12/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/usr/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.12/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.12/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.timeouts', '/usr/lib/python3.12/asyncio/timeouts.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.12/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('backports',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.12/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.12/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.12/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.12/calendar.py', 'PYMODULE'),
  ('concurrent', '/usr/lib/python3.12/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.12/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.12/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.12/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.12/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.12/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.12/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.12/ctypes/_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', '/usr/lib/python3.12/ctypes/wintypes.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.12/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.12/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.12/decimal.py', 'PYMODULE'),
  ('difflib', '/usr/lib/python3.12/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.12/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.12/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.12/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.12/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.12/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.12/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.12/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.12/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.12/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.12/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.12/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.12/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.12/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.12/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.12/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.12/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.12/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.12/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.12/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.12/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.12/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.12/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.12/gettext.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.12/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.12/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.12/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.12/hmac.py', 'PYMODULE'),
  ('html', '/usr/lib/python3.12/html/__init__.py', 'PYMODULE'),
  ('html.entities', '/usr/lib/python3.12/html/entities.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.12/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.12/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.12/http/cookiejar.py', 'PYMODULE'),
  ('http.server', '/usr/lib/python3.12/http/server.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.12/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.12/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.12/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.12/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.12/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.12/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.12/ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', '/usr/lib/python3.12/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.12/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.12/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.12/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.12/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.12/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.12/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.12/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.12/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.12/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.12/opcode.py', 'PYMODULE'),
  ('packaging',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/licenses/__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/licenses/_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.12/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.12/pickle.py', 'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.12/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.12/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.12/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.12/py_compile.py', 'PYMODULE'),
  ('pydoc', '/usr/lib/python3.12/pydoc.py', 'PYMODULE'),
  ('pydoc_data', '/usr/lib/python3.12/pydoc_data/__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', '/usr/lib/python3.12/pydoc_data/topics.py', 'PYMODULE'),
  ('pypdf',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/__init__.py',
   'PYMODULE'),
  ('pypdf._cmap',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_cmap.py',
   'PYMODULE'),
  ('pypdf._codecs',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_codecs/__init__.py',
   'PYMODULE'),
  ('pypdf._codecs._codecs',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_codecs/_codecs.py',
   'PYMODULE'),
  ('pypdf._codecs.adobe_glyphs',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_codecs/adobe_glyphs.py',
   'PYMODULE'),
  ('pypdf._codecs.pdfdoc',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_codecs/pdfdoc.py',
   'PYMODULE'),
  ('pypdf._codecs.std',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_codecs/std.py',
   'PYMODULE'),
  ('pypdf._codecs.symbol',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_codecs/symbol.py',
   'PYMODULE'),
  ('pypdf._codecs.zapfding',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_codecs/zapfding.py',
   'PYMODULE'),
  ('pypdf._crypt_providers',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_crypt_providers/__init__.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._base',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_crypt_providers/_base.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._cryptography',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_crypt_providers/_cryptography.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._fallback',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_crypt_providers/_fallback.py',
   'PYMODULE'),
  ('pypdf._crypt_providers._pycryptodome',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_crypt_providers/_pycryptodome.py',
   'PYMODULE'),
  ('pypdf._doc_common',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_doc_common.py',
   'PYMODULE'),
  ('pypdf._encryption',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_encryption.py',
   'PYMODULE'),
  ('pypdf._merger',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_merger.py',
   'PYMODULE'),
  ('pypdf._page',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_page.py',
   'PYMODULE'),
  ('pypdf._page_labels',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_page_labels.py',
   'PYMODULE'),
  ('pypdf._protocols',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_protocols.py',
   'PYMODULE'),
  ('pypdf._reader',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_reader.py',
   'PYMODULE'),
  ('pypdf._text_extraction',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_text_extraction/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/__init__.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._fixed_width_page',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/_fixed_width_page.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/_font.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._font_widths',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/_font_widths.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_manager',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_manager.py',
   'PYMODULE'),
  ('pypdf._text_extraction._layout_mode._text_state_params',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_text_extraction/_layout_mode/_text_state_params.py',
   'PYMODULE'),
  ('pypdf._text_extraction._text_extractor',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_text_extraction/_text_extractor.py',
   'PYMODULE'),
  ('pypdf._utils',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_utils.py',
   'PYMODULE'),
  ('pypdf._version',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_version.py',
   'PYMODULE'),
  ('pypdf._writer',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_writer.py',
   'PYMODULE'),
  ('pypdf._xobj_image_helpers',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/_xobj_image_helpers.py',
   'PYMODULE'),
  ('pypdf.constants',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/constants.py',
   'PYMODULE'),
  ('pypdf.errors',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/errors.py',
   'PYMODULE'),
  ('pypdf.filters',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/filters.py',
   'PYMODULE'),
  ('pypdf.generic',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/__init__.py',
   'PYMODULE'),
  ('pypdf.generic._base',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_base.py',
   'PYMODULE'),
  ('pypdf.generic._data_structures',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_data_structures.py',
   'PYMODULE'),
  ('pypdf.generic._files',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_files.py',
   'PYMODULE'),
  ('pypdf.generic._fit',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_fit.py',
   'PYMODULE'),
  ('pypdf.generic._image_inline',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_image_inline.py',
   'PYMODULE'),
  ('pypdf.generic._outline',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_outline.py',
   'PYMODULE'),
  ('pypdf.generic._rectangle',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_rectangle.py',
   'PYMODULE'),
  ('pypdf.generic._utils',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_utils.py',
   'PYMODULE'),
  ('pypdf.generic._viewerpref',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/generic/_viewerpref.py',
   'PYMODULE'),
  ('pypdf.pagerange',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/pagerange.py',
   'PYMODULE'),
  ('pypdf.papersizes',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/papersizes.py',
   'PYMODULE'),
  ('pypdf.types',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/types.py',
   'PYMODULE'),
  ('pypdf.xmp',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/pypdf/xmp.py',
   'PYMODULE'),
  ('queue', '/usr/lib/python3.12/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.12/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.12/random.py', 'PYMODULE'),
  ('rlcompleter', '/usr/lib/python3.12/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.12/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.12/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.12/selectors.py', 'PYMODULE'),
  ('setuptools',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_core_metadata.py',
   'PYMODULE'),
  ('setuptools._discovery',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_discovery.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.numpy',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/numpy.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/compat/py39.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C', '-', 'PYMODULE'),
  ('setuptools._distutils.compilers.C.base',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/base.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.errors',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.compilers.C.msvc',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/compilers/C/msvc.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_shutil.py',
   'PYMODULE'),
  ('setuptools._static',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_static.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/backports/tarfile/compat/py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata/compat/py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/functools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/cli/unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/vendored/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/wheel/wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/compat/py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/_vendor/zipp/glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/command/_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/command/bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/compat/__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/compat/py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/compat/py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/compat/py39.py',
   'PYMODULE'),
  ('setuptools.config',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/venv/lib/python3.12/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/usr/lib/python3.12/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.12/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.12/signal.py', 'PYMODULE'),
  ('site', '/usr/lib/python3.12/site.py', 'PYMODULE'),
  ('sitecustomize', '/usr/lib/python3.12/sitecustomize.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.12/socket.py', 'PYMODULE'),
  ('socketserver', '/usr/lib/python3.12/socketserver.py', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('src.conersion',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/src/conersion.py',
   'PYMODULE'),
  ('src.files',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/src/files.py',
   'PYMODULE'),
  ('src.process',
   '/media/neeraj-r-rugi/NEERAJ_DRIVE/My_Projects/pdfmc/src/process.py',
   'PYMODULE'),
  ('ssl', '/usr/lib/python3.12/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.12/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.12/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.12/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.12/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.12/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.12/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.12/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.12/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.12/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.12/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.12/tokenize.py', 'PYMODULE'),
  ('tomllib', '/usr/lib/python3.12/tomllib/__init__.py', 'PYMODULE'),
  ('tomllib._parser', '/usr/lib/python3.12/tomllib/_parser.py', 'PYMODULE'),
  ('tomllib._re', '/usr/lib/python3.12/tomllib/_re.py', 'PYMODULE'),
  ('tomllib._types', '/usr/lib/python3.12/tomllib/_types.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.12/tracemalloc.py', 'PYMODULE'),
  ('tty', '/usr/lib/python3.12/tty.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.12/typing.py', 'PYMODULE'),
  ('unittest', '/usr/lib/python3.12/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.12/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.12/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.12/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.12/unittest/main.py', 'PYMODULE'),
  ('unittest.mock', '/usr/lib/python3.12/unittest/mock.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.12/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.12/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.12/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.12/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.12/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.12/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.12/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.12/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.12/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.12/urllib/response.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.12/uuid.py', 'PYMODULE'),
  ('webbrowser', '/usr/lib/python3.12/webbrowser.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.12/xml/__init__.py', 'PYMODULE'),
  ('xml.dom', '/usr/lib/python3.12/xml/dom/__init__.py', 'PYMODULE'),
  ('xml.dom.NodeFilter',
   '/usr/lib/python3.12/xml/dom/NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg', '/usr/lib/python3.12/xml/dom/domreg.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   '/usr/lib/python3.12/xml/dom/expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   '/usr/lib/python3.12/xml/dom/minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom', '/usr/lib/python3.12/xml/dom/minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', '/usr/lib/python3.12/xml/dom/pulldom.py', 'PYMODULE'),
  ('xml.dom.xmlbuilder',
   '/usr/lib/python3.12/xml/dom/xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.12/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.12/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.12/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.12/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.12/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.12/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.12/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.12/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.12/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport', '/usr/lib/python3.12/zipimport.py', 'PYMODULE')])
